{
  "name": "factory-workbench",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:fast": "node --test --test-concurrency=1 protected/tests/unit/*.test.ts",
    "workbench": "node apps/control/cli.ts",
    "build:web": "npm run build -w apps/web"
  },
  "dependencies": {
    "fastify": "5.12.5"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "25.0.3"
  },
  "bin": {
    "workbench": "apps/control/cli.ts"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scasella/factory-workbench.git"
  },
  "description": "A local workbench that runs durable, reviewed jobs and safely upgrades its own orchestration: Lean 4 kernel, sandboxed verifier, human approval."
}
